akka {
  loglevel = DEBUG

  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = on
    autoreceive = on
    lifecycle = on
    log-config-on-start = on
  }
  # Enable extra trace support for slf4j logging
  event-handlers = ["com.typesafe.atmos.trace.Slf4jTraceContextEventHandler"]
}

atmos {
  trace {
    # Enable or disable all tracing
    enabled = true

    # The name to use for this node
    node = "Springer.Watermrk"

    # Specify which actors to trace
    traceable {
      # trace a particular actor
      "/user/*" = on
    }
  }
}